Cornerstone Gaming League


This is an application being created for a closed gaming league where those with affiliation with Cornerstone Evangelical Baptist Church may game together while promoting the importance of teamwork and brotherhood/sisterhood.

This application will list teams along with their players and game they are playing.

This application will list player and team stats.

This application will show a schedule and show which teams are playing.

This application will provide links to games played.